<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Title</title>
<style>
  .main {
    padding-top: 40px;
    height: 250px;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.2)), url(WhatsApp\ Image\ 2023-12-26\ at\ 21.30.05.jpeg);
    box-shadow: 0 5px 12px rgba(3, 2, 2, 0.5);
  }

  .contact {
    text-shadow: 0 1px 1px black;
    font-weight: 600;
  }

  P {
    color: #f9f9f9;
  }




  /* main2 start */


  .main2 {
    height: 200px;
    width: 100%;
    bottom: 50px;
  }

  .icon {
    font-size: 30px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .image2 {
    border-radius: 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  }

  .datas {
    border-radius: 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  }

  .data {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    margin-top: 15px;
    box-shadow: 0px 5px 5px -5px black !important;
    padding-left: 20px;
  }

  .data3,
  .data4 {
    box-shadow: 10px 5px 10px -10px black;
  }

  .data5 {
    margin-top: 20px;
    height: 120px;
  }

  .data6 {
    margin-top: 30px;
    height: 40px;
    width: 160px;
    border-radius: 10px;
    background-color: #91493B;
    color: white;
    border: none;
    font-weight: 550;
    font-size: 16PX;
    transition: 0.5s;
    box-shadow: 0px 5px 5px -5px black;

  }

  .button1:hover {
    width: 170px;
  }

  .button2 {
    margin-top: 20px;
  }

  .map iframe {
    width: 100%;
    margin-top: 10px;
  }

  #dark {
    color: white;
    height: 40px;
    width: 130px;
    box-shadow: 0px 5px 5px -5px black !important;
    border-radius: 10px;
    transition: all 0.5s;
  }

  #dark:hover {
    width: 140px;
  }

  #light {
    border: none;
    outline: none;
    background-color: transparent;
    background: none;
    box-shadow: 0px 5px 5px -5px black !important;
    border-radius: 10px;
    transition: all 0.5s;
  }

  #light:hover {
    width: 140px;
  }


  .services {
    background: #f9f9f9;
    margin-top: 50px;
    text-align: center;
    text-shadow: 0px 1px 1px black;
  }

  .services .card {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    border: none;
    cursor: pointer;
  }

  .services .card i {
    font-size: 60px;
    text-align: center;
    color: #91493B;
    margin-top: 20px;
  }

  .services .card .cardbody h3 {
    font-weight: 600;
  }

  .services .card .card-body {
    text-align: center;
  }

  /* main2 end */
  footer{
      background-color: #333;
      padding: 20px 0;
  }
  .footer_content{
      display: flex;
      justify-content: space-around;
  }
  .foot{
      flex: 1;
  }
  .foot h3{
      color: aliceblue;

  }
.foot p{
  color: aliceblue;
}
</style>
</head>
<body>
  <nav class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="#">Item 1</a>
    </li>
    <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Item 2</a>
    </li>
</nav>
<div class="container-fluid main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="display-1 contact"><span>C</span>ontact <span>U</span>s</h1>
        <p class="us2">__________ * __________</p>
        <p class="fw-bold">Ask any question by Social Media Links and by fill the form. Please fill the
          valid information of your so we solve the issue ASAP</p>
      </div>
    </div>
  </div>
</div>

<!-- Icons Link -->
<section class="services" id="services">
  <div class="container">

    <div class="main-txt">
      <h1><span>L</span>inks</h1>
    </div>

    <div class="row" style="margin-top: 30px;">

      <div class="col-md-4 py-3 py-md-0">

        <div class="card">
          <i class="fa-solid fa-phone icon"></i>
          <div class="card-body">
            <h3>Phone</h3>
            <p><a href="tel:03153307757">03153307757</a>
            </p>
          </div>
        </div>

      </div>
      <div class="col-md-4 py-3 py-md-0">

        <div class="card">
          <i class="fa-solid fa-envelope"></i>
          <div class="card-body">
            <h3>Gmail</h3>
            <p><a href="mailto:rafayrashid457@gmail.com">rafayrashid457@gmail.com</a>
            </p>
          </div>
        </div>

      </div>
      <div class="col-md-4 py-3 py-md-0">

        <div class="card">
          <i class="fa-solid fa-location-dot"></i>
          <div class="card-body">
            <h3>Location</h3>
            <p><a href="#map">Aptech, Karachi</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- Icons Link End -->



<!-- Form Start -->

<form action="">
  <div class="container main3 mt-5">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <img src="contact us 3.heic" id="img1" height="450px" width="100%" class="image2" alt="">
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 datas">
        <div class="container mt-2">
          <div class="row">
            <div class="col-lg-6"><input type="text" class="data data1" id="box1" onclick="rafay1()"
                placeholder="First Name" pattern="^([a-zA-Z]|\s)*$" required></div>
            <div class="col-lg-6"><input type="text" pattern="^([a-zA-Z]|\s)*$" class="data data2" id="box2"
                onclick="rafay2()" placeholder="Last Name"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6"><input type="email" class="data data3" id="box3" onclick="rafay3()"
                placeholder="Enter Email" required>
              </div>
              
            <div class="col-lg-6"><input type="text" class="data data4" id="box4" onclick="rafay4()"
                placeholder="Enter Number" pattern="^([0-9]{11,11})*$" required></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><textarea name="" id="" cols="30" rows="10" class="data data5" id="box5"
                onclick="rafay5()" placeholder="Describe Your Issue" required></textarea></div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-12"><button type="submit" class=" button1 data6">Send</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- Form End -->







<!-- Map Start -->
<div class="button2"><button onclick="rafay12(), rafay13()" id="dark" class="dark bg-dark">Dark Mode</button><button
    id="light" onclick="rafay14()"></button></div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 map"><iframe id="map" class="google"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.31399252175!2d67.1492499752974!3d24.887269144184433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1702750641665!5m2!1sen!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>
</div>
<!-- Map End -->
      <footer>
        <div class="footer_content">
            <div class="foot">
                <h3>Main</h3>
                <p>about</p>
                <p>contact</p>
                <p>about</p>
                <p>contact</p>
                
            </div>
            <div class="foot">
                <h3>pages</h3>
                <p>gallery</p>
                <p>mail</p>
                <p>gallery</p>
                <p>mail</p>
            </div>
            <div class="foot">
                <h3>links</h3>
                <p>facebook</p>
                <p>twwiter</p>
                <p>facebook</p>
                <p>blgs</p>
            </div>
        </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>